<!DOCTYPE html>
<html>
   <head>
      <title>Rubik's Craft Rewind</title>
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <meta property="og:type" content="website">
	  <meta property="og:url" content="https://rubikscraft.netlify.app">
	  <meta property="og:title" content="Rubik's Rewind | Season 8">
	  <meta property="og:description" content="Celebrating the moments that defined Rubik’s Craft’s 8th season. #RubiksRewind">
	  <meta property="og:image" content="Glow Logo SATURATED.png" />
	  <meta name="og:image" itemprop="image" content="Glow Logo SATURATED.png">
      <meta http-equiv = "refresh" content = "0; url = https://sites.google.com/view/rubikscraftsmp/rewindseason8
" />
      <meta name="theme-color" content="#0500FF">
   </head>
   <body>
      <p>Redirecting to another URL</p>
   </body>
</html>
